appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy hh:mm:ss:mi} %-5p %c{1}:%L - %m%n

rootLogger = trace, STDOUT

